spring.datasource.url=jdbc:mysql://localhost:3306/fusco?serverTimezone=UTC
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update
spring.datasource.username=root
spring.datasource.password=mysql_supsi_2022

spring.servlet.multipart.max-file-size=10MB
spring.servlet.multipart.max-request-size=10MB
